<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    tools:context=".ExerciseFragment">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="785dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="7dp"
        android:src="@drawable/exe" />

    <Button
        android:id="@+id/button"
        android:layout_width="196dp"
        android:layout_height="55dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="727dp"
        android:layout_marginEnd="107dp"
        android:background="@drawable/button"
        android:text="Next" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="701dp"
        android:orientation="horizontal">

    </LinearLayout>

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="286dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="190dp">

        <LinearLayout
            android:layout_marginLeft="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp">

                <androidx.cardview.widget.CardView
                    android:layout_width="170dp"
                    android:layout_height="248dp"
                    android:layout_weight="1"
                    app:cardCornerRadius="20dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="250dp"
                        android:adjustViewBounds="true"
                        android:cropToPadding="true"
                        android:src="@drawable/red" />
                </androidx.cardview.widget.CardView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp">

                <androidx.cardview.widget.CardView
                    android:layout_width="170dp"
                    android:layout_height="248dp"
                    android:layout_weight="1"
                    app:cardCornerRadius="20dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="250dp"
                        android:adjustViewBounds="true"
                        android:cropToPadding="true"
                        android:src="@drawable/cok" />
                </androidx.cardview.widget.CardView>
            </LinearLayout>
        </LinearLayout>
    </HorizontalScrollView>


</RelativeLayout>